<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--ADSENSE-->
    <!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Anupriya Lenekar | Portfolio Website | Developer</title>
    <meta name="description" content="I completed dipolma in Electronic Telecommuniccation now pursuing BE final year in shri sant gajanan maharaj college of engineering . ">
    <meta name="author" content="anupriya lenekar">

    <meta name="keywords" content="Anupriya lenekarWeb developer" />
    <meta name="subject" content="Anupriya Lenekar ">
    <meta name="copyright" content="Anupriya lenekar">                 
    <meta name="language" content="EN">
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Sunday, July 12th, 2022, 1:04 am" />
    <meta name="abstract" content="Anupriya Lenekar">
    <meta name="topic" content="Anupriya vijay lenekar portfolio">
    <meta name="summary" content="This is Anupriya lenekar Portfolio Website who is a Developer and a YouTuber.">
    <meta name="Classification" content="Business">
    <meta name="author" content="Anupriya Lenekar, anupriyalenekar84@gmail.com">
    <meta name="designer" content="Anupriya Lenekar">
    <meta name="copyright" content="Anupriya Lenekar">
    <meta name="reply-to" content="anupriyalenekar84@gmail.com">
    <meta name="owner" content="Anupriya Lenekar">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="Business | Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">   -->

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

    <!-- favicons ================================================== -->
    <link rel="icon" type="image/png" href="logo_nev.jpg">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>
        <div class="">

            <div class="bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html"></a>
                </div>

                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="">About</a></li>
                        <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll" href="#portfolio" title="">Projects</a></li>
                        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- /top-bar -->

        </div>
        <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">

        <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">

                    <h5>Hello </h5>
                    <h1>I<span style="color: rgb(128, 224, 64);">'</span>m <span style="color: rgb(224, 64, 64);">A</span>nupriya <span style="color: Turquoise;">L</span>enekar<span style="color: rgb(67, 64, 224);">.</span></h1>

                    <p class="intro-position">
                        <span>Web Developer</span>
                        <span>Iot Developer</span>
                        <span>Electronic Enginner</span>
                        <span>Student of SSGMCE</span>
                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

                </div>   

            </div>
        </div>
        <!-- /intro-content -->

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/anupriya-lenekar-00785822b"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://https://www.instagram.com/anupriyalenekar"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#into"><i class="fa fa-github"></i></a></li>
            <li><a href="#into"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#intro"><i class="fa fa-code"></i></a></li>
            <li><a href="#intro"><i class="fa fa-play"></i></a></li>
            <li><a href="#intro"><i class="fa fa-apple"></i></a></li>
        </ul>
        <!-- /intro-social -->

    </section>
    <!-- /intro -->


    <!-- about section
   ================================================== -->
    <section id="about">


        <div class="row section-intro">


            <div class="col-twelve">
                <!-- YouTube section ================================================== -->
                <!-- <div style="padding-bottom: 10rem; height: 400px;"> -->
                <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8zzwUypZiF8" frameborder="0"  -->
                <!-- allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <!-- </div> -->
                <div class="animation-area">
                    <ul class="box-area">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>


                    <h5>About</h5>
                    <h2>Let me introduce myself.</h2>

                    <div class="intro-info">

                        <img src="C:\Users\Jay Gajanan\Desktop\protofilo\images\My_123.jpg" alt="Anupriya lenekar">

                        <p class="lead">"courage is  knowing
                            <font color="Turquoise">what</font> not <br>
                            <font color="Turquoise"> to</font> fear."</p>
                    </div>

                </div>
            </div>
            <!-- /section-intro -->

            <div class="row about-content">

                <div class="col-six tab-full">

                    <h3>Profile</h3>
                    <p>hey I am Anupriya I completed my Diploma in GOVERNMENT POLYTECHINC AMARAVTI  in ELECTRONIC TELECOMMUNICATION BRANCH And Now Student From Shri Santa Gajanan Maharaj College Of Engineering With Excellent Academic Background and Diverse skillset. Experienced in Web-development, Embedded Systems
                        and IOT. I am well versed with Web-development, Python,  C++ </p>

                    <ul class="info-list">
                        <li>
                            <strong>Fullname:</strong>
                            <span>Anupriya Vijay  Lenekar </span>
                        </li>
                        <li>
                            <strong>Birth Date:</strong>
                            <span>July 25, 2001</span>
                        </li>
                        
                        <li>
                            <strong>Email:</strong>
                            <span>anupriyalenekar84@gmail.com</span>
                            <!-- <span>sanupriyalenekar84@gmail.com</span> -->
                        </li>

                    </ul>
                    <!-- /info-list -->

                </div>

        

            </div>
        </div>
        <div class="row button-section">
            <div class="col-twelve">
                <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
                <a href="Anupriya's Resume_IOT.pdf" title="Download CV" class="button button-primary">Download CV</a>
            </div>
        </div>


    </section>
    <!-- /process-->


    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>Resume</h5>
                <h2>More of my Credentials</h2>
            </div>
        </div>
        <!-- /section-intro-->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Education</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>

            
                        <div class="timeline-header">
                            <h3>Engineering</h3>
                            <p>July 2020 - 2023(current)</p>
                        </div>
                        <div class="timeline-content">
                            <h4><a href="https://ssgmce.ac.in/"> </a>Shri Sant Gajanan Maharaj College of Engineering ,Shegaon</h4>
                            <p>currently studying Engineering specalization in Electronics And Telecommunication Engineering  college from Shri Sant Gajanan Maharaj College of Engineering ,Shegaon.</p>
                        </div>


                        <div class="timeline-header">
                            <h3>diploma</h3>
                            <p>July 2016 - 2019</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="https://www.gpamravati.ac.in">Autonomous College of Government Polytechinc Amravati </a></h4>
                            <p>Completed  Diploma Specialization in Electronic and Telecommunication Engineering Autonomous College Government Polytechinc Amravati.</p>
                        </div>
                    </div>
                    <!-- /timeline-block -->


                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-university"></i>
                        </div>

                     

                            <div class="timeline-header">
                                <h3>Schooling</h3>
                                <p>2006 - 2016</p>
                            </div>

                            <div class="timeline-content">
                                <h4><a href="https://buldhana.nic.in/en/public-utility/anantrao-saraf-vid-and-jr-college-shelapur/">Anatrao saraf mahavidyala   shelapure bk</a></h4>
                                <p>Completed my schooling through Maharashtra Board (SSC) at Anatrao saraf mahavidyala   shelapure bk) - MH.</p>
                            </div>

                        </div>
                        <!-- /timeline-block -->

                    </div>
                    <!-- /timeline-wrap -->

                </div>
                <!-- /col-twelve -->

            </div>
            <!-- /resume-timeline -->

    </section>
    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>More about myself</h5>
                <h2> my Work</h2>
            </div>
        </div>
        <!-- /section-intro-->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Internship</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-info"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>PIE INFOCOMM</h3>
                            <p>10 Jan 2022 -15 Feb 2022</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="Document.pdf">EMBEDDED SYSTEM TECHNOLOGY </a></h4>
                            <p> We Done Assembely Language Project Base on Embedded system technology                                         
</p>
                        </div>
                    </div>
                    <!-- /timeline-block -->


                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-info"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>MDB ELECTROSOFT PVT LTD</h3>
                            <p>1 dec 2020 - 31 jan 2021</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="#">IOT INTERNSHIP</a></h4>
                            <P> we Done Small Project in Electronic telecommunication   </p>
                        </div>



                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-info"></i>
                            </div>
                            <div class="timeline-header">
                                <h3>PIE INFOCOMM</h3>
                                <p> 10 jan 2021 - 31 jan 2021</p>
                            </div>
                            <div class="timeline-content">
                                <h4><a href="#">C++ technology</a></h4>
                                <P> We Done Project Base On C++ Bus Reservation </p>
                            </div>
    
                        </div>
                        <!-- /timeline-block -->

                    </div>
                    <!-- /timeline-wrap -->

                </div>
                <!-- /col-twelve -->

            </div>
            <!-- /resume-timeline -->

    </section>
    <!-- /features -->





    <!-- stats Section
   ================================================== -->
    <section id="stats" class="count-up">

        <div class="row">
            <div class="col-twelve">

                <div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">


                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-light-bulb"></i>
                        </div>

                        <h3 class="stat-count">
                            80
                        </h3>

                        <h5 class="stat-title">
                            Crazy Ideas
                        </h5>

                    </div>
                    <!-- /stat -->

                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-cup"></i>
                        </div>

                        <h3 class="stat-count">
                            150
                        </h3>

                        <h5 class="stat-title">
                            Coffee Cups
                        </h5>

                    </div>
                    <!-- /stat -->

                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-clock"></i>
                        </div>

                        <h3 class="stat-count">
                            720
                        </h3>

                        <h5 class="stat-title">
                            Hours
                        </h5>

                    </div>
                    <!-- /stat -->

                </div>
                <!-- /stats-list -->

            </div>
            <!-- /twelve -->
        </div>
        <!-- /row -->

    </section>
    <!-- /stats -->


    <!-- contact
   ================================================== -->
    <section id="contact">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>Contact</h5>
                <h2>The best way to find yourself is to lose yourself in the service of others.</h2>

                <p class="lead">Feel free to Contact Me:</p>

            </div>
        </div>
        <!-- /section-intro -->

        <div class="row contact-form">

            <div class="col-twelve">

                <!-- form -->
                <form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mjvlqbdd">
                    <fieldset>
                        <div class="form-field">
                            <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                        </div>
                        <div class="form-field">
                            <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
                        </div>
                        <div class="form-field">
                            <input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
                        </div>
                        <div class="form-field">
                            <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                        </div>
                        <div class="form-field">
                            <button class="submitform" name="submit">Submit</button>
                            <div id="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div id="message-warning">
                </div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /contact-form -->

        <div class="row contact-info">

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-pin"></i>
                </div>

                <h5>Where to find me</h5>

                <p>
                    shelapure bk (MH)<br> 443101 MH India
                </p>

            </div>

            <div class="col-four tab-full collapse">

                <div class="icon">
                    <i class="icon-mail"></i>
                </div>

                <h5>Email Me At</h5>

                <p>anupriyalenekar84@gmail.com<br>

                </p>

            </div>

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-phone"></i>
                </div>

                <h5>Call Me At</h5>

                <p>Phone: Contact Us (Anupriya Lenekar</a>)
                </p>
            </div>

        </div>
        <!-- /contact-info -->

    </section>
    <!-- /contact -->


    <!-- footer ================================================== -->

    <footer>
        <div class="row">

            <div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="inkedin.com/in/anupriya-lenekar-00785822b"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="//www.instagram.com/anupriyalenekar/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#footer-social"><i class="fa fa-github"></i></a></li>
                    <li><a href="#footer-social"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#footer-social"><i class="fa fa-code"></i></a></li>
                    <li><a href="#footer-social"><i class="fa fa-play"></i></a></li>
                    <li><a href="#footer-social"><i class="fa fa-apple"></i></a></li>
                </ul>

            </div>

            <div class="col-six tab-full">
                <div class="copyright">
                    <span>© Copyright 2022 </span>
                    <span>Design by <a href="#footer">Anupriya Lenekar</a></span>
                </div>
            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-angle-up"></i></a>
            </div>

        </div>
        <!-- /row -->
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>